# Aoc2020

AOC2020/: AOC2020.sln
AOC2020/Aoc2020Tests/: Aoc2020Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  DayXX.cs
AOC2020/Day 04 passports/: Day 04 passports.csproj  Input.cs  Passport.cs  PassportParser.cs  PassportValidator.cs  SourceConverter.cs
AOC2020/Day05/: BoardingPass.cs  BoardingPassParser.cs  Input.cs
AOC2020/Day06/: CustomsDeclarationForm.cs  CustomsGroup.cs  Input.cs  Parser.cs
AOC2020/Day07/: Bag.cs  BagFinder.cs  BagRule.cs  Input.cs
AOC2020/Day08/: ComputeStack.cs  Computer.cs  ComputerProgram.cs  Debugger.cs  IInstruction.cs  Input.cs
AOC2020/Day09/: Class1.cs  Input.cs  PreambleValidator.cs
AOC2020/Day1/: Accounting.cs  Day1Input.cs
AOC2020/Day10/: Class1.cs  Input.cs  JoltAdapter.cs
AOC2020/Day11/: Input.cs  SeatMap.cs
AOC2020/Day12/: Input.cs  Navigator.cs
AOC2020/Day13/: BusTravel.cs  Input.cs
AOC2020/Day14/: BitMasker.cs  Input.cs
AOC2020/Day15/: Input.cs  MemoryGame.cs
AOC2020/Day16/: BetweenRule.cs  IRule.cs  Input.cs  OrRule.cs  Rule.cs  Ticket.cs  TicketValidator.cs
AOC2020/Day17/: Input.cs  Point.cs  Space.cs  SpaceRunner.cs
AOC2020/Day2 Password Policy/: Day02 Password Policy.csproj  Day2Input.cs  IRule.cs  Password.cs  PasswordRequirements.cs  Policy.cs  PolicyParser.cs
AOC2020/Day3 Tree map/: Day03 Tree map.csproj  Input.cs  Map.cs
(+8 files in other folders)
